# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=url
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/project_management

# JWT Secret (Change this to a random secure string)
JWT_SECRET=secret
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173
